GOOGLE_ID=971804176890-4hgeh1fpl72samd1bfrngmka8gc926rp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zulhaditya:Aygek6996@cluster0.5jue2ys.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aowExghnw4zYsOtJMKxDy1zxcohXyEOHtCxnd/Skz5w=